# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_bootstrap
spring.datasource.username=root
spring.datasource.password=lfif

spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.client.registration.google.client-id=872449680983-fa1im21dmsej9j31b9pnqg1fcrrso8i9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#security.oauth2.client.clientId=872449680983-fa1im21dmsej9j31b9pnqg1fcrrso8i9.apps.googleusercontent.com
##security.oauth2.client.clientSecret=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
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://oauth2.googleapis.com/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v1/certs
#security.oauth2.resource.preferTokenInfo=true